{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DatabaseName": "devholyfit",
  "ConnectionStrings": {
    "MongoDB": "mongodb+srv://gabrown:@GTennis21@holyfitserver.qu1uc.mongodb.net/?retryWrites=true&w=majority"
  },
  "AzureAdB2C": {
    "Instance": "https://gabrown21.b2clogin.com/",
    "ClientId": "9df303c2-b657-40b7-88ac-57b1f3197015",
    "CallbackPath": "/signin-oidc",
    "Domain": "gabrown21.onmicrosoft.com",
    "SignUpSignInPolicyId": "B2C_1_susi",
    "ResetPasswordPolicyId": "B2C_1_reset",
    "EditProfilePolicyId": "B2C_1_edit"
  }
}
